#
# Copyright (c) 2010-2022 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

install(FILES bricks2-texture.png
              bricks-texture.png
              burlap-texture.png
              canvas-texture.png
              marble2-texture.png
              marble-texture.png
              paper-texture.png
              stone-texture.png
              fabric-texture.png
              paper2-texture.png
              bluejean-texture.png
              cellwood-texture.png
              metalwire-texture.png
              modern-texture.png
              wall-texture.png
              moss-texture.png
        DESTINATION ${DATA_INSTALL_DIR}/digikam/data
)
