#
# Copyright (c) 2015-2022 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

APPLY_COMMON_POLICIES()

include(MacroDPlugins)

include_directories($<TARGET_PROPERTY:Qt5::Gui,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:Qt5::Widgets,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:Qt5::Core,INTERFACE_INCLUDE_DIRECTORIES>

                    $<TARGET_PROPERTY:KF5::Sane,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:KF5::ConfigCore,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:KF5::I18n,INTERFACE_INCLUDE_DIRECTORIES>
)

set(dscannerplugin_SRCS
    ${CMAKE_CURRENT_SOURCE_DIR}/dscannerplugin.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/scandialog.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/saveimgthread.cpp
)

DIGIKAM_ADD_GENERIC_PLUGIN(NAME    DigitalScanner
                           SOURCES ${dscannerplugin_SRCS}
                           DEPENDS KF5::Sane
)
